

@font-face {
    font-family: 'chairman-mao';
    src: url('./images/chairman-mao.ttf') format('truetype');
}

.search-text {
  background-color: pink;
  display: flex;
}


 .search-text-title {
    font-size: 80px;
    color: lime;
    font-family: 'chairman-mao';
  }

.huan-text-title.search-text-title {
    color: blue;
}
